{
    "headless": false,
    "account_count": 3,
    "min_delay": 5,
    "max_delay": 10,
    "password": "YourSecurePassword123!",
    "referral_code": "YOUR_REFERRAL_CODE",
    "use_temp_email": true,
    "email_prefix": "user",
    "email_domain": "example.com"
}
